.services-section {
    background-color: rgb(60, 58, 58);
    padding: 40px 0; 
}
  
.container-aboutB {
    width: 80%;
    margin: 0 auto; 
}
.container-aboutB h2{
    font-size: 33px;
    margin-top: -40px;
    justify-content: center;
    margin-left: 42.5%;
} 
.services-grid {
    display: flex;
    justify-content: space-between; 
    gap: 100px;
    margin-top: 40px; 
}
  
.service-item {
    background-color: #fff; 
    padding: 20px; 
    width: 22%; 
    text-align: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); 
}
/*efecto filtro en foto  */
.service-item{
    transition:0.8s ease;
}
  
.service-item:hover{
    transition: all 0.6s ease;
    filter:brightness(60%);
}
/*fin efecto filtro*/

  
.service-item i {
    color: #1e88ce; 
}
  
.service-item h3 {
    margin-top: 20px; 
    font-size: 25px; 
    color: #333; 
}
  
.service-item p {
    margin-top: 10px; 
    font-size: 18px; 
    color: #666;
}

@media screen and (max-width: 320px) {
    .services-grid {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .service-item {
      width: 100%;
    }
  }